# IGABakkal

./: IGAMarket.sln
IGAMarket.BusinessLayer/: IGAMarket.BusinessLayer.csproj
IGAMarket.DataAccessLayer/: IGAMarket.DataAccessLayer.csproj
IGAMarket.DtoLayer/: IGAMarket.DtoLayer.csproj
IGAMarket.Services/: IGAMarket.Services.csproj  PosServices.cs
IGAMarket.WebApi/: Class1.cs
IGAMarket.WebUI/: IGAMarket.WebUI.csproj  Program.cs  appsettings.json
IGAMarket.WebUI/Controllers/: AccountController.cs  DailyClosingController.cs  DailyController.cs  FireController.cs  HomeController.cs  LoginController.cs  MonthlyClosingController.cs  MonthlyController.cs  ProductController.cs  RegisterController.cs  SatisController.cs  StockMovementController.cs
IGAMarket.WebUI/Extensions/: ServiceRegistration.cs
IGAMarket.WebUI/Mapping/: MappingProfile.cs
IGAMarket.WebUI/Models/: DailyClosurModelView.cs  ErrorViewModel.cs  FireModelView.cs  MonthlyModelView.cs  ProductModelView.cs  SingInModelView.cs
IGAMarket.WebUI/Properties/: launchSettings.json
IGAMarket.WebUI/Registiration/: ServiceRegistiration.cs
IGAMarket.WebUI/Views/: _ViewImports.cshtml
IGAMarket.WebUI/Views/Daily/: DailyIndex.cshtml
IGAMarket.WebUI/Views/DailyClosing/: DailyClosingIndex.cshtml
IGAMarket.WebUI/Views/Fire/: CreateFireIndex.cshtml
IGAMarket.WebUI/Views/Home/: ClosingIndex.cshtml  Index.cshtml  IslemlerIndex.cshtml  SatisIndex.cshtml
IGAMarket.WebUI/Views/Login/: LoginIndex.cshtml
IGAMarket.WebUI/Views/Monthly/: Index.cshtml
IGAMarket.WebUI/Views/MonthlyClosing/: MonthlyClosingIndex.cshtml
IGAMarket.WebUI/Views/Product/: CreateProductIndex.cshtml
IGAMarket.WebUI/Views/Register/: RegisterIndex.cshtml
IGAMarket.WebUI/Views/Satis/: SatisIndex.cshtml  StockMovementReport.cshtml  StockMovementReportView.cshtml
IGAMarket.WebUI/Views/Shared/: _Layout.cshtml
IGAMarket.WebUI/Views/StockMovement/: StockMovementIndex.cshtml
IGAMarket.WebUI/wwwroot/css/: satis.css  site.css  style.css
IGAMarket.WebUI/wwwroot/js/: DailyClosingScript.js  FireScript.js  MonthlyScript.js  ProductScript.js  SatisScript.js
IGAMarket.WebUI/wwwroot/reports/: HibeRaporu_2025-04.xlsx  UrunSatisRaporu_2025-04.xlsx
IGAMarket.WebUI/wwwroot/ui/: closing.html  daily-closing.html  donation-entry.html  index.html  monthly-closing.html  operations.html  pos.html  product-entry.html  script.js  style.css
(+98 files in other folders)
