<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGAMarket.BusinessLayer\IGAMarket.BusinessLayer.csproj" />
    <ProjectReference Include="..\IGAMarket.DtoLayer\IGAMarket.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IgaPass.IngenicoEcr">
      <HintPath>..\..\..\..\Desktop\IGAPASS 2024\IGAPASS 2024\igapass-dist\IgaPass.IngenicoEcr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
