<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGAMarket.BusinessLayer\IGAMarket.BusinessLayer.csproj" />
    <ProjectReference Include="..\IGAMarket.DataAccessLayer\IGAMarket.DataAccessLayer.csproj" />
    <ProjectReference Include="..\IGAMarket.DtoLayer\IGAMarket.DtoLayer.csproj" />
    <ProjectReference Include="..\IGAMarket.EntityLayer\IGAMarket.EntityLayer.csproj" />
    <ProjectReference Include="..\IGAMarket.WebUI\IGAMarket.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IgaPass.IngenicoEcr">
      <HintPath>..\..\..\..\Desktop\IGAPASS 2024\IGAPASS 2024\igapass-dist\IgaPass.IngenicoEcr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
